{
  "name": "bienesraices_mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "css": "tailwindcss -i ./public/css/input.css -o ./public/css/app.css --watch"
  },
  "keywords": [
    "MVC",
    "Pug",
    "tailwindcss",
    "MySQL",
    "Sequelize"
  ],
  "type": "module",
  "author": "Ricardo Landínez <landinezrichard@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.15",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.15"
  }
}
